events {
  worker_connections  4096;  ## Default: 1024
}
http{
server {
    listen 0.0.0.0:80;
    index index.php index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /source/project/public;

    ## DocumentRoot setup
    location / {
        try_files $uri $uri/ @handler;
        # nginx specify mine type for css
        include /etc/nginx/mime.types;
        expires 30d;
    }

    ## Disable .htaccess and other hidden files
    location  /. {
        return 404;
    }

    ## Rewrite all request to index
    location @handler {
        rewrite / /index.php;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php74-e:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}}